['./polly/databases/bottleneck/mvt_result_2.db', './polly/databases/bottleneck/archive/mvt_result.db', './polly/databases/exhaustive/mvt_result_2.db', './polly/databases/exhaustive/archive/mvt_result.db', './polly/databases/hybrid/mvt_result_2.db', './polly/databases/hybrid/archive/mvt_result.db']
234312.0 {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
25364.0 {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 10, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
18110.0 {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 12, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
13442.0 {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
8361.0 {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
6338.0 {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
5439.0 {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
5379.0 {'__PARA__L0': 8, '__PARA__L1': 2, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
5349.0 {'__PARA__L0': 8, '__PARA__L1': 4, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
5333.0 {'__PARA__L0': 8, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
5333.0
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 10, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 12, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 12, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 120, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 120, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 120, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 15, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 15, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 20, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 20, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 24, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 24, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 30, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 30, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 32, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 5, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 6, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 10, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 120, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 120, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 15, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 15, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 120, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 20, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 20, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 24, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 24, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 30, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 30, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 5, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 5, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 10, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 10, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 10, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 12, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 12, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 120, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 15, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 15, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 15, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 10, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 12, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 120, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 15, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 24, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 24, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 30, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 30, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 10, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 10, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 12, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 12, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 120, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 15, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 24, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 30, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 5, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 6, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 20, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 20, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 24, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 24, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 30, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 30, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 5, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 5, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 5, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 6, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 6, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 6, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__TILE__L0': 120, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 10, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 10, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 10, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 12, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 12, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 120, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 120, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 0.0 for point: {'__PARA__L0': 120, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 120, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 15, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 15, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 4, '__TILE__L1': 120}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 20, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 20, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 24, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 24, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 30, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 30, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 30, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 5, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 5, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 5, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 10, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 12, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 120, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 15, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 16, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 20, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 24, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 30, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 32, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 32, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 5, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 6, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 3793.0 for point: {'__PARA__L0': 1, '__PARA__L1': 15, '__PARA__L2': 1, '__PARA__L3': 12, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1} (GNN found, valid)
perf: 4024.0 for point: {'__PARA__L0': 1, '__PARA__L1': 15, '__PARA__L2': 1, '__PARA__L3': 10, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1} (GNN found, valid)
perf: 4319.0 for point: {'__PARA__L0': 1, '__PARA__L1': 15, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1} (GNN found, valid)
perf: 5333.0 for point: {'__PARA__L0': 8, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 5349.0 for point: {'__PARA__L0': 8, '__PARA__L1': 4, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 5379.0 for point: {'__PARA__L0': 8, '__PARA__L1': 2, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 5439.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 5439.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 5439.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 5449.0 for point: {'__PARA__L0': 1, '__PARA__L1': 15, '__PARA__L2': 1, '__PARA__L3': 5, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1} (GNN found, valid)
perf: 5542.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 5449.0 for point: {'__PARA__L0': 1, '__PARA__L1': 15, '__PARA__L2': 1, '__PARA__L3': 4, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1} (GNN found, valid)
perf: 6155.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 6232.0 for point: {'__PARA__L0': 8, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 6248.0 for point: {'__PARA__L0': 4, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 6278.0 for point: {'__PARA__L0': 2, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 6300.0 for point: {'__PARA__L0': 3, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 6338.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 6338.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 120, '__TILE__L1': 1}
perf: 6338.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 6338.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 7175.0 for point: {'__PARA__L0': 8, '__PARA__L1': 30, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 7354.0 for point: {'__PARA__L0': 1, '__PARA__L1': 15, '__PARA__L2': 1, '__PARA__L3': 3, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1} (GNN found, valid)
perf: 8127.0 for point: {'__PARA__L0': 8, '__PARA__L1': 30, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 8222.0 for point: {'__PARA__L0': 8, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 8234.0 for point: {'__PARA__L0': 8, '__PARA__L1': 30, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 8351.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 8361.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 8796.0 for point: {'__PARA__L0': 2, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 9121.0 for point: {'__PARA__L0': 8, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9121.0 for point: {'__PARA__L0': 8, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10020.0 for point: {'__PARA__L0': 8, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10396.0 for point: {'__PARA__L0': 2, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 11145.0 for point: {'__PARA__L0': 8, '__PARA__L1': 4, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 13442.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 13442.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 14187.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 14208.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 16378.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 16992.0 for point: {'__PARA__L0': 8, '__PARA__L1': 2, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 18097.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 4, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 18110.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 12, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 18110.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 12, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 22436.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 12, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 25364.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 10, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 25364.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 10, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 25800.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 25816.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 25846.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 25846.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 1}
perf: 25846.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 25893.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 4, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 25906.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 25906.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 28468.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 4, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 28690.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 29589.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 120, '__TILE__L1': 1}
perf: 29589.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 29818.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 29818.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 29840.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 29878.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 29878.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 120, '__TILE__L1': 120}
perf: 29878.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 29878.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 1}
perf: 29878.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 120}
perf: 30962.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 31075.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 31613.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 31675.0 for point: {'__PARA__L0': 8, '__PARA__L1': 30, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 32336.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 8, '__TILE__L1': 120}
perf: 32661.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__TILE__L0': 120, '__TILE__L1': 1}
perf: 32661.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 32717.0 for point: {'__PARA__L0': 1, '__PARA__L1': 30, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__TILE__L0': 120, '__TILE__L1': 1}
perf: 32824.0 for point: {'__PARA__L0': 1, '__PARA__L1': 30, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__TILE__L0': 120, '__TILE__L1': 1}
perf: 33560.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 120}
perf: 33636.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 6, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 33696.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 6, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 33696.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 6, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 33748.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 3, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 33936.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 2, '__TILE__L1': 120}
perf: 34786.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 37460.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 37564.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 6, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 39934.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 5, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 49158.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 49279.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 2, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 49292.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 4, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 53120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 53129.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__TILE__L0': 120, '__TILE__L1': 120}
perf: 53129.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 120, '__TILE__L1': 120}
perf: 53180.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 4, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 53180.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 54835.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 55215.0 for point: {'__PARA__L0': 1, '__PARA__L1': 30, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__TILE__L0': 120, '__TILE__L1': 2}
perf: 57100.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__TILE__L0': 120, '__TILE__L1': 120}
perf: 60266.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 8}
perf: 62281.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 64877.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 3, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 68858.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 3, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 68918.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 3, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 68918.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 72544.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 74103.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 20, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 77210.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 15, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 80333.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 12, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 82919.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 83451.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 10, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 88129.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 95919.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 6, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 96075.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 2, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 96075.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 96075.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 120, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 100456.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 100516.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 2, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 100516.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 101252.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 102157.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 5, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 102183.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 30, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 102355.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 103743.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 24, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 106218.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 30, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 107926.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 24, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 108408.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 15, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 111515.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 111531.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 12, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 112196.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 15, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 113736.0 for point: {'__PARA__L0': 1, '__PARA__L1': 5, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 8}
perf: 114649.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 10, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 115856.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 12, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 118784.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 10, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 119327.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 119327.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 123298.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 127100.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 3, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 127117.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 6, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 130984.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 6, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 132450.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 133355.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 5, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 137206.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 5, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 142329.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__TILE__L0': 120, '__TILE__L1': 8}
perf: 142713.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 146600.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 4, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 153088.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 158298.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 3, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 158298.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 162338.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 3, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 188102.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 189496.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 193936.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 2, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 232843.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 120, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 234312.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 234312.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 238951.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 30, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 240511.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 24, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 242069.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 20, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 242986.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 30, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 244694.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 24, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 245176.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 15, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 246036.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 20, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 248299.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 12, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 251417.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 10, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 255552.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 10, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 256095.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 256095.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 260066.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 263885.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 6, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 267752.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 6, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 269218.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 269218.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 270123.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 5, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 273974.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 5, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 279481.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 279481.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 283368.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 4, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 289856.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 289856.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 295066.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 3, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 295066.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 3, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 299106.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 3, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 326264.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 326264.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 330704.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 2, '__PIPE__L0': 'off', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 331190.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 447408.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 32, '__PIPE__L0': 'flatten', '__PIPE__L1': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 463032.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__TILE__L0': 1, '__TILE__L1': 1}

