['./machsuite/databases/original-size/bottleneck/nw_result_3.db', './machsuite/databases/original-size/bottleneck/archive/nw_result.db', './machsuite/databases/original-size/bottleneck/archive/nw_result_2.db', './machsuite/databases/original-size/exhaustive/nw_result_3.db', './machsuite/databases/original-size/exhaustive/archive/nw_result.db', './machsuite/databases/original-size/exhaustive/archive/nw_result_2.db', './machsuite/databases/original-size/hybrid/nw_result_3.db', './machsuite/databases/original-size/hybrid/archive/nw_result.db', './machsuite/databases/original-size/hybrid/archive/nw_result_2.db']
50874.0 {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
50809.0 {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
50788.0 {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
50777.0 {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
50753.0 {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
50505.0 {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
50345.0 {'__PARA__L0': 16, '__PARA__L1': 16, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
50341.0 {'__PARA__L0': 32, '__PARA__L1': 16, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
50341.0
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 32, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 128, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 128, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 129, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 16, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 32, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 32, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 32, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 16, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 32, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 129, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 129, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 129, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 16, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 16, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 16, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 16, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 16, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 2, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 2, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 2, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 2, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 3, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 3, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 3, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 3, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 32, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 32, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 32, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 4, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 4, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 4, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 4, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 8, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 8, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 8, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 8, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 128, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 16, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 8}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 32, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 4}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 4, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 8, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 129, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 16, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 32, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 129, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 16, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 32, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 50341.0 for point: {'__PARA__L0': 32, '__PARA__L1': 16, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50345.0 for point: {'__PARA__L0': 16, '__PARA__L1': 16, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50359.0 for point: {'__PARA__L0': 32, '__PARA__L1': 8, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50363.0 for point: {'__PARA__L0': 16, '__PARA__L1': 8, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50397.0 for point: {'__PARA__L0': 2, '__PARA__L1': 32, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50414.0 for point: {'__PARA__L0': 32, '__PARA__L1': 4, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50415.0 for point: {'__PARA__L0': 32, '__PARA__L1': 3, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50418.0 for point: {'__PARA__L0': 16, '__PARA__L1': 4, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50445.0 for point: {'__PARA__L0': 32, '__PARA__L1': 2, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50449.0 for point: {'__PARA__L0': 16, '__PARA__L1': 2, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50475.0 for point: {'__PARA__L0': 2, '__PARA__L1': 3, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50501.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50505.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50529.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50561.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50561.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 50561.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 2, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 50628.0 for point: {'__PARA__L0': 32, '__PARA__L1': 16, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50652.0 for point: {'__PARA__L0': 32, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50663.0 for point: {'__PARA__L0': 32, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50684.0 for point: {'__PARA__L0': 32, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50723.0 for point: {'__PARA__L0': 2, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50744.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50749.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50753.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50761.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50764.0 for point: {'__PARA__L0': 32, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50777.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50777.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50788.0 for point: {'__PARA__L0': 1, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50809.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50809.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50809.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 50874.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 50874.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 128, '__PIPE__L2': '', '__TILE__L2': 1}
perf: 50889.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'flatten', '__TILE__L2': 1}
perf: 90871.0 for point: {'__PARA__L0': 32, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90874.0 for point: {'__PARA__L0': 16, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90882.0 for point: {'__PARA__L0': 8, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90887.0 for point: {'__PARA__L0': 32, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90890.0 for point: {'__PARA__L0': 16, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90898.0 for point: {'__PARA__L0': 32, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90898.0 for point: {'__PARA__L0': 4, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90898.0 for point: {'__PARA__L0': 8, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90901.0 for point: {'__PARA__L0': 16, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90909.0 for point: {'__PARA__L0': 8, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90914.0 for point: {'__PARA__L0': 4, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90919.0 for point: {'__PARA__L0': 32, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90922.0 for point: {'__PARA__L0': 16, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90925.0 for point: {'__PARA__L0': 4, '__PARA__L1': 3, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90930.0 for point: {'__PARA__L0': 2, '__PARA__L1': 8, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90930.0 for point: {'__PARA__L0': 8, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90946.0 for point: {'__PARA__L0': 2, '__PARA__L1': 4, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90946.0 for point: {'__PARA__L0': 4, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90978.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90984.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90987.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 90995.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 91011.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 91043.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 91099.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 16, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 91099.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 8, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 99262.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 1, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 99323.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 99388.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 128, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 115673.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 2, '__PIPE__L2': 'off', '__TILE__L2': 1}
perf: 115673.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PARA__L2': 1, '__PARA__L3': 4, '__PIPE__L2': 'off', '__TILE__L2': 1}

