['./machsuite/databases/original-size/merged/stencil_result.db']
391987.0 {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 4}
222769.0 {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 8}
9231.0 {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
1764.0 {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
1636.0 {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
1636.0
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 126, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 14, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 14, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 14, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 14, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 14, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 14, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 14, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 14, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 16, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 18, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 18, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 18, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 18, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 21, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 21, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 21, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 3, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 32, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 4, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 7, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 8, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 4, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 8, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 0.0 for point: {'__PARA__L0': 9, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1636.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1636.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1636.0 for point: {'__PARA__L0': 2, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1764.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1764.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1764.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1764.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2151.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2151.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 2151.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 5553.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 5553.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 6797.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 6797.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 6797.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 6797.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 8183.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 8183.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 8183.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'flatten', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9231.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 2, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 31, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 31, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9705.0 for point: {'__PARA__L0': 2, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 2, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 31, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 9744.0 for point: {'__PARA__L0': 3, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 2, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 31, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 31, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 10200.0 for point: {'__PARA__L0': 7, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 16916.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 16916.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 16916.0 for point: {'__PARA__L0': 3, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 16920.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 16920.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 16920.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 16920.0 for point: {'__PARA__L0': 2, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 17271.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 17271.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 17271.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 17408.0 for point: {'__PARA__L0': 6, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 17620.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 17620.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 17620.0 for point: {'__PARA__L0': 7, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 29737.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 29737.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 29737.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 29737.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 29737.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 29737.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 32131.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 32131.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 32131.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 40632.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 40632.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 40632.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 74585.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 74585.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 74585.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 74585.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 90271.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 90271.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 90271.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 110934.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 110934.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 110934.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 110934.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 110934.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 110934.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 130529.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 130529.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'flatten', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 130842.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 130842.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 130842.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 130842.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 130842.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 62}
perf: 130842.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 222769.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 8}
perf: 346016.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 346016.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 353954.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 353954.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 353954.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 353954.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 391987.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 4}
perf: 402338.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 402338.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 442532.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 442532.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 442532.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 442532.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 727903.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 727903.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 727903.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 727903.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 727903.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 727903.0 for point: {'__PARA__L0': 1, '__PARA__L1': 1, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 1357716.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1357716.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1357716.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1357716.0 for point: {'__PARA__L0': 1, '__PARA__L1': 62, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1443098.0 for point: {'__PARA__L0': 1, '__PARA__L1': 2, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1490745.0 for point: {'__PARA__L0': 1, '__PARA__L1': 4, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1579071.0 for point: {'__PARA__L0': 1, '__PARA__L1': 8, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 1765425.0 for point: {'__PARA__L0': 1, '__PARA__L1': 16, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': '', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2143047.0 for point: {'__PARA__L0': 1, '__PARA__L1': 32, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': '', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': '', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'flatten', '__TILE__L0': 126, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 1}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 1, '__TILE__L1': 2}
perf: 2690120.0 for point: {'__PARA__L0': 1, '__PARA__L1': 31, '__PIPE__L0': 'off', '__PIPE__L1': 'off', '__PIPE__L2': 'off', '__TILE__L0': 126, '__TILE__L1': 1}

